html, body {
  margin: 0;
  min-width: 500px;
  font-family: Arial, sans-serif;
}

.people {
  display: grid;
  justify-content: center;
  grid: auto-flow/repeat(2, 200px);
  padding: 30px 35px;
  gap: 40px 30px;
}
.people .person {
  position: relative;
  transition-property: transform, z-index;
  transition-duration: 1s;
  transition: transform 1s;
}
.people .person .photo {
  position: relative;
}
.people .person .photo img {
  width: 100%;
  border-radius: 50%;
}
.people .person .photo .rank {
  position: absolute;
  width: 32px;
  height: 32px;
  right: 10px;
  top: 84px;
  background: white;
  border-radius: 50%;
  text-align: center;
  line-height: 32px;
  font-size: 16px;
  font-weight: bold;
  color: #8b0000;
}
.people .person .details {
  text-align: center;
}
.people .person .details .name {
  color: #2f4f4f;
  font-size: 20px;
  font-weight: bold;
  margin-top: 8px;
  line-height: 23px;
  display: block;
}
.people .person .details .extra {
  display: none;
}
.people .person:hover {
  z-index: 1;
  transform: scale(1.2);
}
.people .person:hover .photo img {
  border-radius: 25%;
  transition: border-radius 1s;
}
.people .person:hover .extra {
  display: block;
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  text-align: center;
  height: 36px;
  line-height: 36px;
  font-size: 18px;
}
.people .person:hover .extra .sport::after {
  content: ",";
  display: inline;
}
.people .person:hover .extra .pay::before {
  content: "$";
}
.people .person:hover .extra .pay::after {
  content: "M";
  display: inline;
}
.people .person:hover::after {
  position: absolute;
  content: "";
  display: block;
  left: -10px;
  top: -10px;
  right: -10px;
  bottom: -46px;
  background: #EEEEEE;
  z-index: -1;
  border-radius: 10px;
}

@media (min-width: 960px) {
  .people {
    grid-template-columns: repeat(4, 200px);
  }
}

/*# sourceMappingURL=styles.css.map */
